[program:cron-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/cron.log
stopwaitsecs=3600

[program:schedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan schedule:run
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/schedule.log
stopwaitsecs=3600